apiVersion: v1
kind: Template
metadata:
  name: loginsystem
labels:
  application: ${APPLICATION_NAME}
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: ${APPLICATION_NAME}
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      deploymentConfig: ${APPLICATION_NAME}
- apiVersion: v1
  kind: Route
  metadata:
    name: ${APPLICATION_NAME}
  spec:
    host: ${APPLICATION_NAME}-leodemo.apps.ocp.izeno.local
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: ${APPLICATION_NAME}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    deploymentConfig: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    template:
      metadata:
        labels:
          name: ${APPLICATION_NAME}
          deploymentConfig: ${APPLICATION_NAME}
      spec:
        containers:
        - name: ${APPLICATION_NAME}
          image: image-registry.openshift-image-registry.svc:5000/dynatracedemo/${APPLICATION_NAME}:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
            protocol: "TCP"
          resources:
            requests:
              memory: 250Mi
              cpu: 250m
            limits:
              memory: 500Mi
              cpu: 500m
    replicas: 1
  strategy:
    type: Rolling
  paused: false
  revisionHistoryLimit: 2
parameters:
- name: APPLICATION_NAME
  required: true